<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <style>
        .wrapper{
            display: table;
            border-spacing: 20px;
        }
        .wrapper > div{
            display: table-cell;
            width: 1000px;
            border-radius: 10px;
            border: 1px solid #000;
        }
        .tr{
            display: none;
        }
        @media (max-width: 500px) {
            .wrapper{
                display: block;
            }
            .wrapper > div {
                display: block;
                width: 100%;
                margin-bottom: 20px;
            }
        }
        @media (max-width: 1024px) and (min-width:501px) {
            .tr{
                display: table-row;
            }
        }
    </style>
</head>
<body>
    <h2>多列等高局</h2>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nulla quas non cum repellendus nisi harum facere. Sunt quaerat explicabo dolor dolores odit labore culpa magni? Rerum aperiam maxime at?
        </div>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quisquam iusto, quia dolorem vel delectus cum ut beatae quis ad sed explicabo repellat, autem maxime harum quae illo soluta quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, maiores tenetur quae nostrum fugiat at quidem totam. Accusamus, et? Reprehenderit sequi modi velit nulla libero itaque magni repellat quaerat esse.
        </div>
        <span class="tr"></span>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quas sapiente quia aperiam in obcaecati odit, totam nam, eligendi, vero eaque? Vitae provident architecto fuga fugiat aspernatur eveniet. Optio, rem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate, consequuntur minima impedit dignissimos tempora ab voluptatem. Laboriosam nisi explicabo veritatis, officiis commodi nobis? Eaque, vero totam harum rerum laudantium sequi.b Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eos! Corporis perferendis, provident eaque qui, dolore odit animi accusamus ea excepturi optio debitis, blanditiis ipsam fugit itaque rerum quaerat cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex corrupti quasi ducimus quaerat laborum maxime aut quam veniam eaque provident officiis voluptatibus reprehenderit corporis vel libero asperiores distinctio, debitis tenetur.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore nisi vel eius beatae, voluptas numquam. Doloremque molestiae quia dolor aliquid aspernatur obcaecati possimus maiores quae omnis. Ducimus, nisi provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illum ullam, odio, sint doloribus neque aspernatur sed, consectetur unde eligendi voluptatem magnam deleniti. Maiores obcaecati accusamus, autem aliquam temporibus quis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A consectetur qui accusamus omnis odit nulla consequuntur officiis, temporibus, illum ipsam repellendus alias, libero veniam. Qui nesciunt atque harum rerum odit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde aut, animi ad sed ut culpa dolores nulla nostrum consequuntur dignissimos modi, voluptates, debitis esse veniam hic rem! Dolorem, alias perspiciatis!
        </div>
    </div>
</body>
</html>